[pool_default_php73]

user=www-data
group=www-data

listen = 7003

listen.owner = www-data
listen.group = www-data

pm = ondemand

pm.max_children = 100000

pm.process_idle_timeout = 5s;

pm.max_requests = 0

pm.status_path = /status